@{
    ViewData["Title"] = "Sevkiyat Yönetimi";
}

<link rel="stylesheet" href="~/css/dashboard.css" asp-append-version="true" />

<div class="container-fluid mt-4">
    <div class="row mb-4 sts-mobile-title-row align-items-center">
        <div class="col-md-12">
            <h1>📦 Sevkiyat Yönetimi</h1>
            <p class="text-muted">Sevkiyat İşlemlerini Yönetin</p>
        </div>
    </div>

    <div class="row">
        <div class="col-md-6 mb-3">
            <div class="card h-100 shadow-sm hover-shadow" style="cursor: pointer;" onclick="window.location.href='/Sevkiyat/SevkBekleyenEksikler'">
                <div class="card-body text-center">
                    <div style="font-size: 48px; margin-bottom: 15px;">📦</div>
                    <h5 class="card-title">Sevk Bekleyen Eksikler</h5>
                    <p class="card-text text-muted">Sevk işlemini gerçekleştir ve eksik kayıtlarını yönet</p>
                    <a href="/Sevkiyat/SevkBekleyenEksikler" class="btn btn-primary">Gitmedş</a>
                </div>
            </div>
        </div>
        <div class="col-md-6 mb-3">
            <div class="card h-100 shadow-sm hover-shadow" style="cursor: pointer;" onclick="window.location.href='/Sevkiyat/Gecmis'">
                <div class="card-body text-center">
                    <div style="font-size: 48px; margin-bottom: 15px;">📋</div>
                    <h5 class="card-title">Sevkiyat Geçmişi ve Onay Süreci</h5>
                    <p class="card-text text-muted">Sevkiyat işlemlerinin durum ve teslim süresi yönetimi</p>
                    <a href="/Sevkiyat/Gecmis" class="btn btn-primary">Git</a>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    .hover-shadow:hover {
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
        transform: translateY(-2px);
        transition: all 0.3s ease;
    }
</style>
